<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Food Fast</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>

  <!-- header start-->
  <div class="header">
    <div class="bg-color">

      <nav class="navbar-default nav-top">
        <div class="nav-container">
          <a class="navbar-brand" href="index.html">Fast Food Fast</a>

          <ul class="nav-right">
            <li class="navbar-brand-responsive"> <a href="index.html">Fast Food Fast</a></li>
            <li><a href="user-profile.html" > <img src="assets/img/avatar.png" class="nav-img-icons user-avatar" alt=""> </a></li>
            <li><a href="user-history.html" class="btn-normal btn-small">History</a></li>
            <li><a href="user-home.html" class="btn-normal btn-small">Home</a></li>
            <li><a href="user-order.html" > <span class="cart-items">1</span> <img src="assets/img/carticon.png" class="nav-img-icons" alt=""> </a></li>
            <li><a href="user-order.html" >Amount: Ksh.350</a></li>
          </ul>
        </div>
      </nav>

       <section class="container featured box-row">
             <div class="">
               <h2 class="word-center">Food Menu</h2>
             </div>
             <div class="box-col-2">
               <div class="food-panel">
                 <img src="assets/img/kaimati.jpg" class="food-image" alt="">
                 <div class="food-panel-content">
                   <div class="food-title text-fit">
                     Kaimati
                   </div>
                   <div class="food-description">
                     <span class="price text-fit">
                       Ksh.200
                     </span>
                     <span class="span-add-to-cart">
                       <a href="login.html" class="btn-brown btn-large btn-wide">
                         Add to Cart.
                         <img src="assets/img/add.png" class="food-add-icon" style="height:20px;width:20px;" alt="">
                       </a>
                     </span>
                   </div>
                 </div>
               </div>
             </div>

             <div class="box-col-2">
               <div class="food-panel">
                 <img src="assets/img/grilledmeat.jpg" class="food-image" alt="">
                 <div class="food-panel-content">
                   <div class="food-title text-fit">
                     Grilled Meat
                   </div>
                   <div class="food-description">
                     <span class="price text-fit">
                       Ksh.350
                     </span>
                     <span class="span-add-to-cart">
                       <a href="login.html" class="btn-brown btn-large btn-wide">
                         Add to Cart.
                         <img src="assets/img/add.png" class="food-add-icon" style="height:20px;width:20px;" alt="">
                       </a>
                     </span>
                   </div>
                 </div>
               </div>
             </div>

             <div class="box-col-2">
               <div class="food-panel">
                 <img src="assets/img/frenchfries.jpg" class="food-image" alt="">
                 <div class="food-panel-content">
                   <div class="food-title text-fit">
                     French Fries
                   </div>
                   <div class="food-description">
                     <span class="price text-fit">
                       Ksh.150
                     </span>
                     <span class="span-add-to-cart">
                       <a href="login.html" class="btn-brown btn-large btn-wide">
                         Add to Cart.
                         <img src="assets/img/add.png" class="food-add-icon" style="height:20px;width:20px;" alt="">
                       </a>
                     </span>
                   </div>
                 </div>
               </div>
             </div>

             <div class="box-col-2">
               <div class="food-panel">
                 <img src="assets/img/hamburger.jpg" class="food-image" alt="">
                 <div class="food-panel-content">
                   <div class="food-title text-fit">
                     Hamburger
                   </div>
                   <div class="food-description">
                     <span class="price text-fit">
                       Ksh.100
                     </span>
                     <span class="span-add-to-cart">
                       <a href="login.html" class="btn-brown btn-large btn-wide">
                         Add to Cart.
                         <img src="assets/img/add.png" class="food-add-icon" style="height:20px;width:20px;" alt="">
                       </a>
                     </span>
                   </div>
                 </div>
               </div>
             </div>

             <div class="box-col-2">
               <div class="food-panel">
                 <img src="assets/img/hotdog.jpg" class="food-image" alt="">
                 <div class="food-panel-content">
                   <div class="food-title text-fit">
                     Hot Dog
                   </div>
                   <div class="food-description">
                     <span class="price text-fit">
                       Ksh.100
                     </span>
                     <span class="span-add-to-cart">
                       <a href="login.html" class="btn-brown btn-large btn-wide">
                         Add to Cart.
                         <img src="assets/img/add.png" class="food-add-icon" style="height:20px;width:20px;" alt="">
                       </a>
                     </span>
                   </div>
                 </div>
               </div>
             </div>

             <div class="box-col-2">
               <div class="food-panel">
                 <img src="assets/img/pizza.jpg" class="food-image" alt="">
                 <div class="food-panel-content">
                   <div class="food-title text-fit">
                     Pizza
                   </div>
                   <div class="food-description">
                     <span class="price text-fit">
                       Ksh.1000
                     </span>
                     <span class="span-add-to-cart">
                       <a href="login.html" class="btn-brown btn-large btn-wide">
                         Add to Cart.
                         <img src="assets/img/add.png" class="food-add-icon" style="height:20px;width:20px;" alt="">
                       </a>
                     </span>
                   </div>
                 </div>
               </div>
             </div>

             <div class="box-col-2">
               <div class="food-panel">
                 <img src="assets/img/chickenbiriani.jpg" class="food-image" alt="">
                 <div class="food-panel-content">
                   <div class="food-title text-fit">
                     Chicken Biriani
                   </div>
                   <div class="food-description">
                     <span class="price text-fit">
                       Ksh.350
                     </span>
                     <span class="span-add-to-cart">
                       <a href="login.html" class="btn-brown btn-large btn-wide">
                         Add to Cart.
                         <img src="assets/img/add.png" class="food-add-icon" style="height:20px;width:20px;" alt="">
                       </a>
                     </span>
                   </div>
                 </div>
               </div>
             </div>

             <div class="box-col-2">
               <div class="food-panel">
                 <img src="assets/img/grilledfish.jpg" class="food-image" alt="">
                 <div class="food-panel-content">
                   <div class="food-title text-fit">
                     Grilled Fish
                   </div>
                   <div class="food-description">
                     <span class="price text-fit">
                       Ksh.400
                     </span>
                     <span class="span-add-to-cart">
                       <a href="login.html" class="btn-brown btn-large btn-wide">
                         Add to Cart.
                         <img src="assets/img/add.png" class="food-add-icon" style="height:20px;width:20px;" alt="">
                       </a>
                     </span>
                   </div>
                 </div>
               </div>

             </div>
       </section>

    </div>
  </div>
  <!-- header end -->

  <!-- footer start -->
  <footer class="footer">
      © Copyright. All Rights Reserved
  </footer>
  <!-- footer end -->

  <script type="text/javascript">
    //alert("Hello. You can check the sitemap at https://emmanuelbeja.github.io/Fast-Food-Fast/sitemap.html");
  </script>

  </body>
</html>
